{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"com",
				"computeRectangleArea"
			],
			[
				"compute",
				"computeCircleArea"
			],
			[
				"A",
				"A"
			],
			[
				"triangle",
				"triangleArea"
			],
			[
				"trangle",
				"traingleArea"
			],
			[
				"r",
				"r2"
			],
			[
				"m",
				"Math"
			],
			[
				"print",
				"print29Colons"
			],
			[
				"st",
				"static"
			],
			[
				"p",
				"print"
			],
			[
				"month",
				"monthName"
			],
			[
				"allowed",
				"allowed2"
			],
			[
				"pr",
				"println"
			],
			[
				"di",
				"div\tTag"
			],
			[
				"background",
				"background-color"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"console":
	{
		"height": 126.0,
		"history":
		[
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/Users/Andy/Documents/GitHub/javaHardWay/ThirtyDaysFunctions.html",
		"/Users/Andy/Documents/GitHub/javaHardWay/ThirtyDaysFunctions.java",
		"/Users/Andy/Documents/GitHub/javaHardWay/ShapeArea.java",
		"/Users/Andy/Documents/GitHub/javaHardWay/README.md",
		"/Users/Andy/Documents/GitHub/javaHardWay/HeronsFormula.java",
		"/Users/Andy/Documents/GitHub/javaHardWay/YachtDice.java",
		"/Users/Andy/Documents/GitHub/javaHardWay/ThereAndBackAgain.java",
		"/Users/Andy/Documents/GitHub/javaHardWay/OverlyComplexFlag.java",
		"/Users/Andy/Documents/GitHub/javaHardWay/PigDice.java",
		"/Users/Andy/Documents/GitHub/javaHardWay/PigDiceComputer.java",
		"/Users/Andy/Documents/GitHub/javaHardWay/RunningTotal.java",
		"/Users/Andy/Documents/GitHub/javaHardWay/EnterPIN.java",
		"/Users/Andy/Documents/GitHub/javaHardWay/SafeSquareRoot.java",
		"/Users/Andy/Documents/GitHub/javaHardWay/CoinFlip.java",
		"/Users/Andy/Documents/GitHub/javaHardWay/KeepGuessing.java",
		"/Users/Andy/Documents/GitHub/javaHardWay/HighLow.java",
		"/Users/Andy/Documents/GitHub/javaHardWay/RandomNumbers.java",
		"/Users/Andy/Documents/GitHub/javaHardWay/DictionaryOrder.java",
		"/Users/Andy/Documents/GitHub/javaHardWay/ThirtyDays.java",
		"/Users/Andy/Documents/GitHub/javaHardWay/GenderTitles.java",
		"/Users/Andy/Documents/GitHub/javaHardWay/CollegeAdmission.java",
		"/Users/Andy/Documents/GitHub/javaHardWay/BMICategories.java",
		"/Users/Andy/Documents/GitHub/javaHardWay/SecretWord.java",
		"/Users/Andy/Documents/GitHub/javaHardWay/ClubBouncer.java",
		"/Users/Andy/Documents/GitHub/javaHardWay/ComparingNumbers.java",
		"/Users/Andy/Documents/GitHub/javaHardWay/AgeMessages.java",
		"/Users/Andy/Documents/GitHub/javaHardWay/ShallowGrandmother.java",
		"/Users/Andy/Documents/GitHub/javaHardWay/Sequencing.java",
		"/Users/Andy/Documents/GitHub/javaHardWay/VariableChangeShortcuts.java",
		"/Users/Andy/Documents/GitHub/javaHardWay/BooleanExpressions.java",
		"/Users/Andy/Documents/GitHub/javaHardWay/WeaselOrNot.java",
		"/Users/Andy/Documents/GitHub/javaHardWay/BMICalculator.java",
		"/Users/Andy/Documents/GitHub/javaHardWay/ForgetfulMachine.java",
		"/Users/Andy/Documents/GitHub/javaHardWay/RudeQuestions.java",
		"/Users/Andy/Documents/GitHub/javaHardWay/PrintingChoicesEscapes.java",
		"/Users/Andy/Documents/GitHub/javaHardWay/CreatingVariables.java",
		"/Users/Andy/Documents/GitHub/javaHardWay/MathOperations.java",
		"/Users/Andy/Documents/GitHub/javaHardWay/PrintingChoices.java",
		"/Users/Andy/Documents/GitHub/javaHardWay/EscapeSequencesComments.java",
		"/Users/Andy/Documents/GitHub/javaHardWay/FirstProg.java",
		"/Users/Andy/Documents/GitHub/javaHardWay/GasolineReceipt.java",
		"/Users/Andy/GitHub/andyWynyard.github.io/index.html",
		"/Users/Andy/GitHub/andyWynyard.github.io/blog.html"
	],
	"find":
	{
		"height": 23.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"compareTo",
			"c++",
			"else",
			"F1F1F1",
			"grey",
			"2"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 23.0
	},
	"input":
	{
		"height": 31.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "PasswordDigest.sublime-project",
	"replace":
	{
		"height": 42.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": false,
	"show_open_files": true,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 83.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
